<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a navigation menu</title>
    <style>
        .navbar {
            background-color: rgb(236, 208, 95); border-radius: 10px;
        }
        .navbar li{
            float: left;  list-style: none;  padding: 3px 3px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium;  margin: 12px 14px;
        }
        .navbar ul{
            overflow: auto;
        }
        a:hover{
            color: rgb(218, 33, 33);
        }
        a{
            text-decoration: none;
        }
        .search{
            float: right; color: white;  padding: 12px 75px; border-radius: 15px;
        }
        .navbar input{
            border: 2px solid black; border-radius: 14px;  padding: 3px  17px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home </a> </li>
                <li> <a href="#">Menu </a></li>
                <li> <a href="#">About </a> </li>
                <li> <a href="#"> Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>