<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
#first{
    background-color: yellow;color: red;
    height: 100px;
    width: 200px;
    border-width: 5px;border-style: solid;
    border-radius: 8px; border-color: goldenrod;
}
#second{
    border:6px solid red;
    border-top-left-radius: 14px;border-bottom-left-radius: 8px;background-color: pink;height: 50px;width: 300px;
}
#third{
    height: 200px;width: 600px;
    background-image: url('https://yt3.ggpht.com/ytc/AAUvwng9Lqq6RNm_sqqpIwa1S3Nn7wAEdyZUB-0nRxAg8w=s176-c-k-c0x00ffffff-no-rj');
    border: 2px solid red;
    background-repeat: no-repeat;/*you can use reoeat-x and repeat-y for repeating the image in x and y axis*/
background-position: centre top;
}
    </style>
</head>
<body>
    <h3 id="first">This is my first heading</h3>
    <p>This is my first paragraph</p>
    <h3 id="second">This is my second heading</h3>
    <p>This is my second paragraph</p>
    <h3 id="third">This is my third heading</h3>
    <p>This is my third paragraph</p>
</body>
</html>