<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Box model,Margin and Padding</title>
    <style>
        body{
            background-color: cornsilk;
        }
        /* padding helps to converge the content of paragraph within border */
        .container{background-color: chartreuse;
        border: 4px solid red;  border-radius: 25px; width: 400px;
        /* you can set padding/margin for top,bottom,left,right */
       padding: 34px 56px 43px 30px ;      /* top,right,bottom,left/ clockwise or or can use padding-top: 40px; */
margin: 30px;
/* box sizing: border-box; property helps to adjust the content when you increse the margin/padding */
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="first"><h4>This is my first paragraph</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nemo vero exercitationem fugiat aliquid, laudantium minus, facere praesentium quam nulla natus sit. Eaque optio, sequi ad laboriosam ut molestias? Iusto accusantium perferendis itaque praesentium!</p>
    </div>
<body>
    <div class="container">
        <p id="second"><h4>This is my second paragraph</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nemo vero exercitationem fugiat aliquid, laudantium minus, facere praesentium quam nulla natus sit. Eaque optio, sequi ad laboriosam ut molestias? Iusto accusantium perferendis itaque praesentium!</p>
    </div>
</body>
</html>