<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <style>
    body{
        font-family: 'Train One', cursive;font-size: 10px;
    }
        /* margin:auto helps to center the content */
        .container{
            border: 3px solid blueviolet;background-color: cornsilk;
            margin: 12px auto;padding: 10px;
        }
        .item{
            border: 4px solid red;
            background-color: rgb(215, 236, 182);
            margin: 20px;padding: 10px;
        }
        #fruits{
            float: left;
            width: 45%;height: 40%;
        }
        #computer{
            float: right; width: 45%;height: 40%;
        }
        /* clear tag is use to restrict overlapping of our float */
        #book{
            clear: both;
            width: 90%;
        }
        p,h3,h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container"><h1>Welcome to my store</h1></div>
    <div id="fruits" class="container">
        <h3>Fruits</h3>
        <p class="item">Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis corporis eligendi modi quas magnam quae eaque et nihil ipsum vel doloribus molestias aliquam illo blanditiis nam placeat voluptate, vitae fugiat qui dignissimos. Minima, consectetur laboriosam.adipisicing elit. Quaerat beatae quo quis et quisquam culpa impedit vero dolores, laudantium, repellat maiores! Ex, porro libero eligendi dolorem quas aliquid facilis, ad sapiente magni, labore velit.</p>
    </div>
    <div id="computer" class="container">
        <h3>computer</h3>
        <p class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat beatae quo quis et quisquam culpa impedit vero dolores, laudantium,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius pariatur neque incidunt dolore tenetur repellat, nostrum ratione ex, voluptates debitis cumque iure numquam! repellat maiores! Ex, porro libero eligendi dolorem quas aliquid facilis, ad sapiente magni, labore velit.</p>
    </div>
    <div id="book" class="container">
        <h3>book</h3>
        <p class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat beatae quo quis et quisquam culpa impedit vero dolores, laudantium, repellat maiores! Ex, porro libero eligendi dolorem quas aliquid facilis, ad sapiente magni, labore velit.</p>
    </div>
    
</body>
</html>