<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        a{
            text-decoration: none;   /*helps in remove all tha decoration*/
        }
        /* a.hover(psedo selector) property used when you move the cursor at that point then what happen */
        a:hover{
                 background-color: hotpink;
        }
        a:visited{
                 color: khaki;
        }
        a:active{
            color: lightcyan; background-color: rgb(23, 177, 204);
        }
        .container{
            background-color: cornsilk;border-radius: 12px;border: 4px solid red;width: 700px;
            margin: 34px auto; padding: 30px;
        }
        .btn:hover{
            background-color: lime; border: 4px solid red;
        }
        .btn{
            padding: 6px;background-color: rgb(149, 221, 41); border-radius: 4px;border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="cont">
        <h3>Psedu selector and more Designing</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere voluptatibus dolorum non soluta qui quisquam, quis reprehenderit eaque consectetur quibusdam hic earum in magnam nulla laboriosam, distinctio vel, voluptatem quia enim! Dolorem labore adipisci corporis.</p>
<a href="https://google.com" class="btn">Read more</a>
<button class="btn">contact us</button>
    </div>
</body>
</html>